src/lib/schema.graphql

type Course {
	_id: ID!
	title: String!
	teacher: String
	description: String!
	topic: String
	people: [Student]
}

type Student {
	_id: ID!
	name: String!
	email: String!
}

type Query {
	"Devuelve todos los cursos"
	getCourses: [Course]
	"Devuelve un curso"
	getCourse(_id: ID!): Course
	"Devuelve todos los estudiantes"
	getStudents: [Student]
	"Devuelve un estudiante"
	getStudent(_id: ID!): Student
}

input CourseInput {
	title: String!
	teacher: String
	description: String!
	topic: String
}

input StudentInput {
	name: String!
	email: String!
}

type Mutation {
	"Create a course"
	createCourse(input: CourseInput!): Course
	"Create a student"
	createStudent(input: StudentInput!): Student
	"Add people a course"
	addPeople(courseID: ID!, personID: ID!): Course
}
